
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    margin-top: 120px;
    max-width: 1124px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding: 4.5rem 0 2rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

/*=============== HOME===============*/

.home {
    background-image: url('../img/game--poster.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    padding-bottom: 0;
}


.home__container {
    padding-top: 4rem;
    row-gap: 3rem;
}

.home__data {
    text-align: center;
}

.home__subtitle {
    font-size: var(--bigger-font-size);
    -webkit-text-stroke: 1px var(--title-color);
    color: transparent;
}

.home__title {
    font-size: var(--bigger-font-size);
    font-weight: var(--font-black);
    margin: .5rem 0;
}

.home__subtitle,
.home__title {
    letter-spacing: 1.5px;
}

.home__description {
    margin-bottom: 2.5rem;
}

.home__triangle {
    height: 325px;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1 {
    width: 105px;
    background-color: var(--first-color);
}

.home__triangle-2 {
    width: 205px;
    background-color: var(--first-color-alt);
}

.home__triangle-3 {
    width: 305px;
    background-color: var(--first-color-dark);
}

.home__img {
    display: block;
    position: relative;
    z-index: 1;
    margin: 0 auto;
}

.button {
    display: inline-block;
    background-color: var(--second-color);
    padding: 18px 32px;
    border: 2px solid var(--first-color-light);
    color: var(--title-color-black);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: 400ms ease all;
}

.button:hover {
    background-color: var(--first-color);
}

.button i {
    font-size: 1.25rem;
    transition: transform .3s;
}

.button__flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button__flex {
    transform: translateX(.25rem);
}

@media screen and (max-width: 340px) {
    .home__triangle {
        height: 255px;
    }

    .home__triangle-3 {
        width: 260px;
    }
}

@media screen and (min-width: 820px) {
    .container {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
    }

    .home__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__data {
        text-align: initial;
    }

}

@media screen and (min-width: 1023px) {
    .section {
        padding: 7rem 0 0;
    }

    .home__container {
        grid-template-columns: repeat(2, max-content);
        align-items: initial;
    }

    .home__title {
        margin: .75rem 0 1 .25rem;
    }

    .home__description {
        width: 445px;
        margin-bottom: 3rem;
    }

    .home__img {
        width: 500px;
        transform: translateY(-6rem);

    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-right: auto;
        margin-left: auto;
    }

    .home__img {
        width: 720px;
    }
}

/*=============== CARD ===============*/
.container--card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__container {
    padding-block: 1rem;
}

.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__article {
    width: 300px;
    /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
    transition: 400ms ease all;
}

.card__article:hover {
    border: 0.5px solid #92a1ad;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card__image {
    position: relative;
    background-color: var(--first-color-light);
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
}

.card__data {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.card__img {
    width: 250px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}

.card__price {
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin-bottom: .75rem;
}

.card__description {
    color: var(--dark-color);
    font-size: var(--small-font-size);
    font-weight: 500;
    margin-bottom: 1.75rem;
    display: inline-block;
    text-align: initial;
}

.card__button {
    display: inline-block;
    border: 1px solid var(--dark-color);
    padding: .75rem 1rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
    transition: 300ms ease all;
}

.card__button:hover {
    background-color: var(--dark-color);
    color: var(--white-color);
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--dark-color);
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }

}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .card__container {
        max-width: 1120px;
    }

    .swiper-button-prev {
        left: -1rem;
    }

    .swiper-button-next {
        right: -1rem;
    }
}
.title--container{
    padding-top: var(--mb-5);
    padding-bottom: 0;
    
}
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    text-align: center;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--dark-color);
}

.section-title::after {
    content: '';
    position: absolute;
    width: 56px;
    height: .18rem;
    top: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--dark-color);
}
/* Estilos del slider infinito */

/* Estilos generales del slider */
.slider {
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

/* Elemento antes del slider */
.slider::before {
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 23.958%; /* Este valor debe estar relacionado con el número de diapositivas en tu slider */
    height: 110px; /* Altura del elemento antes del slider */
}

/* Elemento después del slider */
.slider::after {
    position: absolute;
    right: 0;
    content: "";
    width: 23.958%; /* Debe coincidir con el valor de ::before */
    height: 110px; /* Altura del elemento después del slider */
}

/* Contenedor de las diapositivas */
.slider .slide-track {
    display: flex;
    animation: scroll 35s linear infinite; /* Animación de desplazamiento infinito */
    -webkit-animation: scroll 35s linear infinite;
    width: calc(240px * 10); /* Ancho total del slider (debe ser el ancho de una diapositiva multiplicado por el número de diapositivas) */
}

/* Estilos de una diapositiva individual */
.slider .slide {
    display: flex;
    padding-left: 100px; /* Espaciado a la izquierda de cada diapositiva */
}

/* Estilos de la imagen dentro de la diapositiva */
.slider .slide img {
    width: 180px;
    padding: 10px;
    background-color: var(--main-text-color);
    pointer-events: none !important;
    user-select: none;
    -webkit-user-drag: none;
    margin: 20px;
    border-radius: 8px;
}

/* Animación de desplazamiento */
@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-240px * 5)); /* Debe ser igual al ancho de una diapositiva multiplicado por el número de diapositivas visibles */
        transform: translateX(calc(-240px * 5));
    }
}

/* Estilos para pantallas más pequeñas (max-width: 1240px) */
@media (max-width: 1240px) {
    .slider .slide {
        padding-left: 20px; /* Espaciado a la izquierda de cada diapositiva en pantallas más pequeñas */
    }

    .slider .slide img {
        width: 150px; /* Ancho de la imagen en pantallas más pequeñas */
    }
}